PokerStars Zoom Hand #238966161785:  Hold'em No Limit ($0.01/$0.02) - 2022/10/01 5:16:16 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: nebular77 ($2.16 in chips)
Seat 2: 3 Titzen 3 ($1.09 in chips)
Seat 3: Mokujin2 ($2 in chips)
Seat 4: ilidum9 ($9.89 in chips)
Seat 5: ilhan100 ($1.90 in chips)
Seat 6: ray147741 ($0.83 in chips)
3 Titzen 3: posts small blind $0.01
Mokujin2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to nebular77 [2h 9d]
ilidum9: folds
ilidum9 is disconnected
ilhan100: raises $0.02 to $0.04
ray147741: folds
nebular77: folds
nebular77 is disconnected
3 Titzen 3: calls $0.03
Mokujin2: raises $0.16 to $0.20
ilhan100: calls $0.16
3 Titzen 3: folds
*** FLOP *** [8s 9s Qs]
3 Titzen 3 is disconnected
Mokujin2: checks
ilhan100: checks
*** TURN *** [8s 9s Qs] [6s]
Mokujin2: checks
ilhan100: checks
*** RIVER *** [8s 9s Qs 6s] [Ac]
Mokujin2: bets $0.28
ilhan100: folds
Uncalled bet ($0.28) returned to Mokujin2
Mokujin2 collected $0.42 from pot
Mokujin2: doesn't show hand
ilhan100 is disconnected
*** SUMMARY ***
Total pot $0.44 | Rake $0.02
Board [8s 9s Qs 6s Ac]
Seat 1: nebular77 (button) folded before Flop (didn't bet)
Seat 2: 3 Titzen 3 (small blind) folded before Flop
Seat 3: Mokujin2 (big blind) collected ($0.42)
Seat 4: ilidum9 folded before Flop (didn't bet)
Seat 5: ilhan100 folded on the River
Seat 6: ray147741 folded before Flop (didn't bet)
